# EEE Hardcore Release v6.0
# Native Health Sync + Damage Blame + Silent UI + Canonical Portals

on load:
    set {hardcore::preparing} to false
    delete {hardcore::voting::*}
    
    # Global Lobby Setup
    execute console command "mv load lobby"
    wait 2 seconds
    execute console command "mv modify lobby set difficulty PEACEFUL"
    execute console command "mv modify lobby set pvp false"
    
    # Vanilla Survival Setup
    execute console command "mv create survival_vanilla NORMAL"
    execute console command "mv modify survival_vanilla set difficulty NORMAL"
    execute console command "mv create survival_vanilla_nether NETHER"
    execute console command "mv modify survival_vanilla_nether set difficulty NORMAL"
    execute console command "mv create survival_vanilla_the_end THE_END"
    execute console command "mv modify survival_vanilla_the_end set difficulty NORMAL"

    
    broadcast "&d&l[EEE Hardcore] &fStarting system v6.0..."

# --- Helper Functions ---

function getSafeID(t: text) :: text:
    set {_id} to lowercase {_t}
    replace all " " with "_" in {_id}
    return {_id}

function syncHealth(g: text):
    set {_leader_u} to {hardcore::group_members::%{_g}%::1}
    set {_leader} to ({_leader_u} parsed as player)
    
    if {_leader} is online:
        set {_h} to health of {_leader}
        set {_f} to food level of {_leader}
        
        loop {hardcore::group_members::%{_g}%::*}:
            set {_p} to (loop-value parsed as player)
            if {_p} is online:
                if {_p} is not {_leader}:
                    set health of {_p} to {_h}
                    set food level of {_p} to {_f}

function sync_stats(p: player):
    set {_u} to uuid of {_p}
    set {_g} to {hardcore::player_group::%{_u}%}
    
    if {_g} is not set:
        stop
    
        
    set {_h} to health of {_p}
    set {_f} to food level of {_p}
    
    loop {hardcore::group_members::%{_g}%::*}:
        set {_m_u} to loop-value
        set {_m} to ({_m_u} parsed as player)
        
        if {_m} is online:
            if {_m} is not {_p}:
                if {hardcore::syncing::%uuid of {_m}%} is not set:
                    set {hardcore::syncing::%uuid of {_m}%} to true
                    set health of {_m} to {_h}
                    set food level of {_m} to {_f}
                    delete {hardcore::syncing::%uuid of {_m}%}

# --- CENTRAL UI & TIMER LOOP ---

every 1 second:
    loop all players:
        set {_u} to uuid of loop-player
        set {_g} to {hardcore::player_group::%{_u}%}
        
        if {_g} is set:
            set {_s} to {hardcore::group_seconds::%{_g}%}
            set {_h} to floor({_s} / 3600)
            set {_m} to floor((mod({_s}, 3600)) / 60)
            set {_sec} to mod({_s}, 60)
            
            set {_safe} to getSafeID({_g})
            set {_w_ov} to "survival_g_%{_safe}%"
            set {_w_ne} to "survival_g_%{_safe}%_nether"
            set {_w_en} to "survival_g_%{_safe}%_the_end"
            set {_pw} to name of world of loop-player
            
            if {hardcore::preparing::%{_g}%} is true:
                send action bar "&e&lPreparing next world..." to loop-player
            else if {_pw} is {_w_ov} or {_w_ne} or {_w_en}:
                if {compass::current_dir::%{_u}%} is set:
                    send action bar "&f&l[ &e%{compass::current_dir::%{_u}%}% &f&l]   &fRun Time: &a%{_h}%h %{_m}%m %{_sec}%s" to loop-player
                else:
                    send action bar "&fRun Time: &a%{_h}%h %{_m}%m %{_sec}%s" to loop-player

    
    loop {hardcore::active_groups::*}:
        set {_g} to loop-value
        set {_safe} to getSafeID({_g})
        
        set {_any_in_world} to false
        set {_w_ov} to "survival_g_%{_safe}%"
        set {_w_ne} to "survival_g_%{_safe}%_nether"
        set {_w_en} to "survival_g_%{_safe}%_the_end"
        
        loop all players:
            set {_pw} to name of world of loop-player
            if {_pw} is {_w_ov} or {_w_ne} or {_w_en}:
                if {hardcore::player_group::%uuid of loop-player%} is {_g}:
                    set {_any_in_world} to true
                    stop loop
        
        if {_any_in_world} is true:
            if {hardcore::preparing::%{_g}%} is false:
                add 1 to {hardcore::group_seconds::%{_g}%}

# --- Group Management ---

command /group [<text>] [<text>]:
    aliases: /hardcore, /hc
    trigger:
        if arg-1 is "create":
            set {_u} to uuid of player
            if {hardcore::player_group::%{_u}%} is set:
                send "&cAlready in a group!" to player
            else if arg-2 is not set:
                send "&cUsage: /group create <name>" to player
            else:
                set {hardcore::player_group::%{_u}%} to arg-2
                if {hardcore::active_groups::*} does not contain arg-2:
                    add arg-2 to {hardcore::active_groups::*}
                add {_u} to {hardcore::group_members::%arg-2%::*}
                set {hardcore::group_attempts::%arg-2%} to 0
                set {hardcore::group_seconds::%arg-2%} to 0
                syncHealth(arg-2)
                send "&aGroup &e%arg-2% &acreated!" to player
    
        else if arg-1 is "join":
            set {_u} to uuid of player
            if {hardcore::player_group::%{_u}%} is set:
                send "&cLeave your group first!" to player
            else if {hardcore::group_members::%arg-2%::*} is not set:
                send "&cGroup doesn't exist." to player
            else:
                set {hardcore::player_group::%{_u}%} to arg-2
                add {_u} to {hardcore::group_members::%arg-2%::*}
                syncHealth(arg-2)
                send "&aJoined %arg-2%!" to player
    
        else if arg-1 is "leave":
            set {_u} to uuid of player
            set {_g} to {hardcore::player_group::%{_u}%}
            if {_g} is not set:
                send "&cNo group." to player
            else:
    
                remove {_u} from {hardcore::group_members::%{_g}%::*}
                delete {hardcore::player_group::%{_u}%}
                syncHealth({_g})
                if size of {hardcore::group_members::%{_g}%::*} is 0:
                    delete {hardcore::group_members::%{_g}%::*}
                teleport player to spawn of world "lobby"
                send "&eLeft group." to player
        else if arg-1 is "purge":
            if player is not op:
                send "&cAdmin command only." to player
            else:
    
                broadcast "&c&l[Admin] &fNUCLEAR RESET: Wiping all data and bars..."
                delete {hardcore::*}
                broadcast "&7- Variables and Caches wiped."
                wait 1 second
                loop all players:
                    teleport loop-player to spawn of world "lobby"
                    heal loop-player
                    set food level of loop-player to 10
                send "&aSystem reset. Use /group create to start fresh." to player
        else if arg-1 is "debug_vars":
            if player is not op:
                stop
    
            broadcast "&6--- Variable Debug ---"
            broadcast "&7Active Groups: &f%{hardcore::active_groups::*}%"
            loop {hardcore::active_groups::*}:
                broadcast "&7- Group &e%loop-value%&7 members: &f%{hardcore::group_members::%loop-value%::*}%"
            send "&aCheck chat/logs for variable state." to player
        else:
            send "&6/group create <name>, join <name>, leave, purge, debug_vars" to player
    

command /ready:
    trigger:
        set {_u} to uuid of player
        set {_g} to {hardcore::player_group::%{_u}%}
        if {_g} is not set:
            send "&cNeed a group!" to player
        else:
    
            set {hardcore::votes::%{_g}%::%{_u}%} to true
            set {_online} to 0
            loop {hardcore::group_members::%{_g}%::*}:
                if (loop-value parsed as player) is online:
                    add 1 to {_online}
    
            if (size of {hardcore::votes::%{_g}%::*}) >= {_online}:
                delete {hardcore::votes::%{_g}%::*}
                start_run({_g})
            else:
                set {_v} to size of {hardcore::votes::%{_g}%::*}
                loop all players:
                    if {hardcore::player_group::%uuid of loop-player%} is {_g}:
                        send "&eReady: %{_v}%/%{_online}%" to loop-player
    

function start_run(g: text):
    set {hardcore::preparing::%{_g}%} to true
    set {_safe} to getSafeID({_g})
    set {_world} to "survival_g_%{_safe}%"
    loop {hardcore::group_members::%{_g}%::*}:
        set {_p} to (loop-value parsed as player)
        if {_p} is online:
            teleport {_p} to spawn of world "lobby"
            heal {_p}
            set food level of {_p} to 10
    execute console command "mv delete ""%{_world}%"""
    execute console command "mv confirm"
    execute console command "mv delete ""%{_world}%_nether"""
    execute console command "mv confirm"
    execute console command "mv delete ""%{_world}%_the_end"""
    execute console command "mv confirm"
    wait 5 seconds
    set {_seed} to random integer between 1 and 999999999
    execute console command "mv create ""%{_world}%"" NORMAL -s %{_seed}%"
    wait 2 seconds
    execute console command "mv create ""%{_world}%_nether"" NETHER -s %{_seed}%"
    wait 2 seconds
    execute console command "mv create ""%{_world}%_the_end"" THE_END -s %{_seed}%"
    wait 10 seconds
    execute console command "mv modify ""%{_world}%"" set difficulty HARD"
    execute console command "mv modify ""%{_world}%_nether"" set difficulty HARD"
    execute console command "mv modify ""%{_world}%_the_end"" set difficulty HARD"
    add 1 to {hardcore::group_attempts::%{_g}%}
    set {hardcore::group_seconds::%{_g}%} to 0
    set {hardcore::preparing::%{_g}%} to false
    wait 2 seconds
    loop {hardcore::group_members::%{_g}%::*}:
        set {_p} to (loop-value parsed as player)
        if {_p} is online:
            teleport {_p} to spawn of world {_world}
    
    broadcast "&d&l[EEE Hardcore] &fTeam &e%{_g}% &fstarted &6&lAttempt %{hardcore::group_attempts::%{_g}%}%&f!"

on death of player:
    set {_g} to {hardcore::player_group::%uuid of victim%}
    if {_g} is set:
        loop {hardcore::group_members::%{_g}%::*}:
            set {_p} to (loop-value parsed as player)
            if {_p} is online:
                if {_p} is not victim:
                    kill {_p}
    
        broadcast "&c&l[EEE Hardcore] &fTeam %{_g}% &chas perished!"

on respawn:
    if {hardcore::player_group::%uuid of player%} is set:
        wait 1 tick
        teleport player to spawn of world "lobby"

on damage of player:
    if name of world of victim is "lobby":
        cancel event
        stop
    set {_u} to uuid of victim
    if {hardcore::player_group::%{_u}%} is set:
        if {hardcore::syncing::%{_u}%} is not set:
            if final damage > 0:
                set {_d} to (final damage / 2)
                broadcast "&c&l[EEE Hardcore] &f%victim% &ctook &e%{_d}% &chearts of damage!"
        if {hardcore::syncing::%{_u}%} is not set:
            set {hardcore::syncing::%{_u}%} to true
            wait 1 tick
            sync_stats(victim)
            delete {hardcore::syncing::%{_u}%}

on heal:
    set {_u} to uuid of player
    if {hardcore::player_group::%{_u}%} is set:
        if {hardcore::syncing::%{_u}%} is not set:
            set {hardcore::syncing::%{_u}%} to true
            wait 1 tick
            sync_stats(player)
            delete {hardcore::syncing::%{_u}%}

on food level change:
    set {_u} to uuid of player
    if {hardcore::player_group::%{_u}%} is set:
        if {hardcore::syncing::%{_u}%} is not set:
            set {hardcore::syncing::%{_u}%} to true
            wait 1 tick
            sync_stats(player)
            delete {hardcore::syncing::%{_u}%}
